<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kuczi Dorina Anna">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="kepek/ikon2.jpg" type="x-icon">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="stilus.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        .slider {
            width: 80%;
            min-width: 400px;
            margin: 100px auto;
            margin-top: 30px;
        }
    
        .slick-slide {
            margin: 0px 5px;
        }
    
        .slick-slide img {
            width: 100%;
        }
    
        .slick-prev:before,
        .slick-next:before {
            color: black;
        }
    
        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
            transform: scale(0.7);
        }
    
        .slick-active {
            opacity: .5;
            transform: scale(0.7);
        }
    
        .slick-current {
            opacity: 1;

        }
        .slick-center img {
    transform: scale(1.1);
    transition: transform 0.5s ease, filter 0.5s ease;
    filter: brightness(1.2);
}

.slick-slide img {
    transition: transform 0.5s ease, filter 0.5s ease;
    filter: brightness(0.8);
}


    </style>



    <meta name="description" content="Galéria">
    <title>Koktélok</title>
</head>
<body>
    <header>
        <h1>Cocktails</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Kezdőlap</a></li>
            <li><a href="receptek.html">Receptek</a></li>
            <li><a href="jelentkezes.html">Jelentkezz</a></li>
            <li><a href="#"  class="active">Törzsvendégek</a></li>
        </ul>
    </nav>

    <div class="elegedettseg">Elégedett vendégeinkről egy kis szösszenet!</div>

    <section class="center slider" id="szekson">
        <div><img src="kepek/macska_vendeg.jpg" alt="macska vendeg" ></div>
        <div><img src="kepek/vizilo_vendeg.jpg" alt="vizilo vendeg"></div>
        <div><img src="kepek/polip_vendeg.jpg" alt="polip vendeg"></div>
        <div><img src="kepek/hal_vendeg.jpg" alt="hal vendeg"></div>
        <div><img src="kepek/panda_vendeg.jpg" alt="panda vendeg"></div>
        <div><img src="kepek/zsiraf_vendeg.jpg" alt="zsiraf vendeg"></div>
    </section>


    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="slick-1.8.1/slick/slick.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".center").slick({
                dots: true,
                infinite: true,
                centerMode: true,
                centerPadding: '0px',
                slidesToShow: 3,
                slidesToScroll: 1,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            centerPadding: '70px',
                            slidesToShow: 1
                        }
                    }
                ]
            });
        });
    </script>

        
    
    <footer id="galeria_lablec">
        <p>&copy; 2024 Koktélok <br> Tanulás céljából elkészítve</p>
    </footer>
    <script src="java.js"></script>
    
</body>
</html>